<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAH-vp-UF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-qj-iYx">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8y-ML-ZuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-5J-TmP">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1m-Zl-fGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H26-36-IEe">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5U-JQ-rEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-22-eXL">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBD-NJ-6Gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51g-Px-3s2">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vM9-y9-wiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-Ot-eqX">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddO-JQ-gwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axD-ac-Gcb">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIh-JR-lPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-ml-M7r">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDw-iV-epS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-OS-dpG">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbx-PC-DUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inl-Dg-fLe">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1H-CE-phr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-1H-rGV">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN6-qo-9hF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIR-lN-rtt">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKO-hE-KZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-Bc-F5q">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73p-yd-br7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-Bq-xbU">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="488-7h-YbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-LQ-FmM">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gt8-E2-Cqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-oh-rSi">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcs-w3-w4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-1O-FG0">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFc-Eb-FNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-l5-4nE">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnG-Re-Ol3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-ih-zg2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="L63-UG-Lfy">
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="185" id="7tU-Fs-h8o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="99Y-nq-kIO"/>
                                    <constraint firstItem="L63-UG-Lfy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VCE-ih-zg2" secondAttribute="top" constant="20" id="HcL-NF-DVH"/>
                                    <constraint firstAttribute="bottom" secondItem="L63-UG-Lfy" secondAttribute="bottom" constant="17" id="eaE-qL-YNU"/>
                                    <constraint firstItem="L63-UG-Lfy" firstAttribute="leading" secondItem="VCE-ih-zg2" secondAttribute="leading" id="hyE-uq-Hqm"/>
                                    <constraint firstAttribute="trailing" secondItem="L63-UG-Lfy" secondAttribute="trailing" constant="3" id="m0b-pB-VhS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-RE-R6T">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="41"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1J-AU-C9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-qL-Aa0">
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="341-2e-9dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-2s-tka">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDY-kb-HD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-pe-qQx">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYX-1G-Ino"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-eI-GIR">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0P4-5R-S4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-zM-6Jb">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye5-s6-Pe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-Wa-EVz">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="x!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nf-OZ-eXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvz-ml-M7r" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="09D-VV-uDp"/>
                            <constraint firstItem="a5O-Ot-eqX" firstAttribute="top" secondItem="N3P-RE-R6T" secondAttribute="bottom" constant="1" id="0Dk-ty-DSf"/>
                            <constraint firstItem="a5O-Ot-eqX" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="0z2-2F-C28"/>
                            <constraint firstAttribute="trailing" secondItem="VCE-ih-zg2" secondAttribute="trailing" id="1Oz-rX-Bd5"/>
                            <constraint firstItem="ULo-l5-4nE" firstAttribute="top" secondItem="aMa-Bq-xbU" secondAttribute="bottom" constant="1" id="1Tq-cu-l10"/>
                            <constraint firstItem="kvz-ml-M7r" firstAttribute="leading" secondItem="axD-ac-Gcb" secondAttribute="trailing" constant="1" id="1qs-4f-Npj"/>
                            <constraint firstItem="51g-Px-3s2" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="1xp-sG-C6y"/>
                            <constraint firstItem="ycx-1H-rGV" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="2Dy-fj-RSU"/>
                            <constraint firstItem="kbO-22-eXL" firstAttribute="leading" secondItem="H26-36-IEe" secondAttribute="trailing" constant="1" id="2Lk-z9-HII"/>
                            <constraint firstItem="6HU-pe-qQx" firstAttribute="width" secondItem="BT2-Wa-EVz" secondAttribute="width" id="4l0-pJ-6Qi"/>
                            <constraint firstItem="fUf-qj-iYx" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="58R-Sj-T3T"/>
                            <constraint firstItem="rI7-eI-GIR" firstAttribute="top" secondItem="6HU-pe-qQx" secondAttribute="bottom" constant="1" id="5HD-jF-teu"/>
                            <constraint firstItem="aMa-Bq-xbU" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="5b5-jJ-V6U"/>
                            <constraint firstItem="sIR-lN-rtt" firstAttribute="top" secondItem="kvz-ml-M7r" secondAttribute="bottom" constant="1" id="5sl-qL-ISE"/>
                            <constraint firstItem="DsN-Bc-F5q" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="5wf-cc-y8j"/>
                            <constraint firstItem="VrN-qL-Aa0" firstAttribute="leading" secondItem="8M9-5J-TmP" secondAttribute="trailing" constant="1" id="6Ty-vZ-VaD"/>
                            <constraint firstItem="H26-36-IEe" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="6af-9c-ChF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzH-LQ-FmM" secondAttribute="bottom" id="7d8-Sv-3C8"/>
                            <constraint firstItem="VCE-ih-zg2" firstAttribute="top" secondItem="cAH-vp-UF2" secondAttribute="top" id="9QT-rz-tUZ"/>
                            <constraint firstItem="H26-36-IEe" firstAttribute="top" secondItem="fUf-qj-iYx" secondAttribute="bottom" constant="1" id="9TN-4J-hse"/>
                            <constraint firstItem="qzH-LQ-FmM" firstAttribute="top" secondItem="ycx-1H-rGV" secondAttribute="bottom" constant="1" id="9kI-r9-9Yz"/>
                            <constraint firstItem="8M9-5J-TmP" firstAttribute="top" secondItem="VCE-ih-zg2" secondAttribute="bottom" constant="1" id="B4d-bx-P6a"/>
                            <constraint firstItem="kbO-22-eXL" firstAttribute="top" secondItem="8M9-5J-TmP" secondAttribute="bottom" constant="1" id="BOt-oD-DaA"/>
                            <constraint firstItem="H26-36-IEe" firstAttribute="leading" secondItem="5rj-2s-tka" secondAttribute="trailing" constant="1" id="Byk-k5-FQH"/>
                            <constraint firstItem="NAh-1O-FG0" firstAttribute="leading" secondItem="K0B-oh-rSi" secondAttribute="trailing" constant="1" id="CRZ-eV-pDs"/>
                            <constraint firstItem="5rj-2s-tka" firstAttribute="width" secondItem="BT2-Wa-EVz" secondAttribute="width" id="CeB-oA-nwi"/>
                            <constraint firstItem="VrN-qL-Aa0" firstAttribute="top" secondItem="VCE-ih-zg2" secondAttribute="bottom" constant="1" id="D9q-Vi-qip"/>
                            <constraint firstItem="K0B-oh-rSi" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="DcU-Wr-jV2"/>
                            <constraint firstItem="fUf-qj-iYx" firstAttribute="height" secondItem="BT2-Wa-EVz" secondAttribute="height" id="Dm7-RX-U8g"/>
                            <constraint firstItem="kvz-ml-M7r" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="DrJ-mh-kFy"/>
                            <constraint firstItem="BT2-Wa-EVz" firstAttribute="top" secondItem="VCE-ih-zg2" secondAttribute="bottom" constant="1" id="E0N-sK-RaM"/>
                            <constraint firstItem="hZk-zM-6Jb" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="FDl-VB-1OO"/>
                            <constraint firstItem="N3P-RE-R6T" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="FWb-xZ-48T"/>
                            <constraint firstItem="inl-Dg-fLe" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="GDT-7k-n6S"/>
                            <constraint firstItem="5rj-2s-tka" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="GlL-AT-N8g"/>
                            <constraint firstItem="qzH-LQ-FmM" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="Gqb-T1-Du0"/>
                            <constraint firstItem="a5O-Ot-eqX" firstAttribute="leading" secondItem="51g-Px-3s2" secondAttribute="trailing" constant="1" id="IW2-AI-hBM"/>
                            <constraint firstAttribute="trailing" secondItem="N3P-RE-R6T" secondAttribute="trailing" id="Lbm-8A-R76"/>
                            <constraint firstItem="H26-36-IEe" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="Lhp-vX-WMG"/>
                            <constraint firstItem="6HU-pe-qQx" firstAttribute="top" secondItem="5rj-2s-tka" secondAttribute="bottom" constant="1" id="Ljf-DS-8tD"/>
                            <constraint firstItem="axD-ac-Gcb" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="MFN-Ao-lzD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZk-zM-6Jb" secondAttribute="bottom" id="MWf-Aa-Yak"/>
                            <constraint firstItem="sIR-lN-rtt" firstAttribute="leading" secondItem="ycx-1H-rGV" secondAttribute="trailing" constant="1" id="Mkr-QO-hOg"/>
                            <constraint firstItem="sIR-lN-rtt" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="NAf-iI-h71"/>
                            <constraint firstItem="N3P-RE-R6T" firstAttribute="leading" secondItem="VrN-qL-Aa0" secondAttribute="trailing" constant="1" id="NEK-l3-wp7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NAh-1O-FG0" secondAttribute="bottom" id="NNX-Io-Coe"/>
                            <constraint firstItem="51g-Px-3s2" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="Ngn-Sm-UX0"/>
                            <constraint firstItem="H26-36-IEe" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="Nhk-jA-oK9"/>
                            <constraint firstItem="NAh-1O-FG0" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="Nwb-Cm-jr3"/>
                            <constraint firstItem="5rj-2s-tka" firstAttribute="height" secondItem="BT2-Wa-EVz" secondAttribute="height" id="OYS-Hz-F0L"/>
                            <constraint firstItem="qzH-LQ-FmM" firstAttribute="leading" secondItem="hZk-zM-6Jb" secondAttribute="trailing" constant="1" id="Ocu-ao-ifB"/>
                            <constraint firstAttribute="trailing" secondItem="inl-Dg-fLe" secondAttribute="trailing" id="Ots-nt-31Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K0B-oh-rSi" secondAttribute="bottom" id="PCZ-Im-kMb"/>
                            <constraint firstItem="hZk-zM-6Jb" firstAttribute="top" secondItem="rI7-eI-GIR" secondAttribute="bottom" constant="1" id="QXL-0f-ukO"/>
                            <constraint firstItem="inl-Dg-fLe" firstAttribute="top" secondItem="a5O-Ot-eqX" secondAttribute="bottom" constant="1" id="R9z-Zq-Iju"/>
                            <constraint firstItem="aMa-Bq-xbU" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="Rcj-vN-f5I"/>
                            <constraint firstItem="ycx-1H-rGV" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="RyG-0o-Lj6"/>
                            <constraint firstItem="fUf-qj-iYx" firstAttribute="width" secondItem="BT2-Wa-EVz" secondAttribute="width" id="Rzb-VK-U6O"/>
                            <constraint firstAttribute="trailing" secondItem="aMa-Bq-xbU" secondAttribute="trailing" id="TBa-Qu-0Dp"/>
                            <constraint firstItem="NAh-1O-FG0" firstAttribute="top" secondItem="DsN-Bc-F5q" secondAttribute="bottom" constant="1" id="TdQ-Pi-KQR"/>
                            <constraint firstItem="8M9-5J-TmP" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="UYd-8w-OEr"/>
                            <constraint firstItem="N3P-RE-R6T" firstAttribute="top" secondItem="VCE-ih-zg2" secondAttribute="bottom" constant="1" id="Uzf-Py-4PX"/>
                            <constraint firstItem="ULo-l5-4nE" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="Vb0-Zd-Kp3"/>
                            <constraint firstItem="kvz-ml-M7r" firstAttribute="top" secondItem="kbO-22-eXL" secondAttribute="bottom" constant="1" id="VtU-qt-67A"/>
                            <constraint firstItem="axD-ac-Gcb" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="WDE-O3-cOt"/>
                            <constraint firstItem="DsN-Bc-F5q" firstAttribute="top" secondItem="EHY-OS-dpG" secondAttribute="bottom" constant="1" id="WrH-ph-BAX"/>
                            <constraint firstAttribute="trailing" secondItem="a5O-Ot-eqX" secondAttribute="trailing" id="YV2-eY-Skt"/>
                            <constraint firstItem="6HU-pe-qQx" firstAttribute="height" secondItem="BT2-Wa-EVz" secondAttribute="height" id="Yrs-a9-NuC"/>
                            <constraint firstItem="kbO-22-eXL" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="ZBR-hn-3Pa"/>
                            <constraint firstItem="inl-Dg-fLe" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="ZKd-pL-gd7"/>
                            <constraint firstItem="51g-Px-3s2" firstAttribute="top" secondItem="VrN-qL-Aa0" secondAttribute="bottom" constant="1" id="Zw8-3K-Aza"/>
                            <constraint firstItem="sIR-lN-rtt" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="b2X-cd-V8p"/>
                            <constraint firstItem="K0B-oh-rSi" firstAttribute="leading" secondItem="qzH-LQ-FmM" secondAttribute="trailing" constant="1" id="bKc-H3-6Sr"/>
                            <constraint firstItem="K0B-oh-rSi" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="bTV-vU-6Ry"/>
                            <constraint firstItem="8M9-5J-TmP" firstAttribute="leading" secondItem="fUf-qj-iYx" secondAttribute="trailing" constant="1" id="bau-oB-u4w"/>
                            <constraint firstItem="DsN-Bc-F5q" firstAttribute="leading" secondItem="sIR-lN-rtt" secondAttribute="trailing" constant="1" id="bz0-4P-1bP"/>
                            <constraint firstItem="ycx-1H-rGV" firstAttribute="leading" secondItem="rI7-eI-GIR" secondAttribute="trailing" constant="1" id="c6h-0F-C40"/>
                            <constraint firstItem="ULo-l5-4nE" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="cth-Lk-wAd"/>
                            <constraint firstItem="ycx-1H-rGV" firstAttribute="top" secondItem="axD-ac-Gcb" secondAttribute="bottom" constant="1" id="d5q-7l-xzO"/>
                            <constraint firstItem="DsN-Bc-F5q" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="dOT-Zi-6Bi"/>
                            <constraint firstItem="rI7-eI-GIR" firstAttribute="width" secondItem="BT2-Wa-EVz" secondAttribute="width" id="ebj-ZS-LrJ"/>
                            <constraint firstItem="5rj-2s-tka" firstAttribute="top" secondItem="BT2-Wa-EVz" secondAttribute="bottom" constant="1" id="fei-7h-31W"/>
                            <constraint firstItem="6HU-pe-qQx" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="fel-zV-YDx"/>
                            <constraint firstItem="inl-Dg-fLe" firstAttribute="leading" secondItem="EHY-OS-dpG" secondAttribute="trailing" constant="1" id="fl4-kb-iiS"/>
                            <constraint firstItem="axD-ac-Gcb" firstAttribute="leading" secondItem="6HU-pe-qQx" secondAttribute="trailing" constant="1" id="fle-WW-d4L"/>
                            <constraint firstItem="BT2-Wa-EVz" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="fzo-7J-ahm"/>
                            <constraint firstItem="K0B-oh-rSi" firstAttribute="top" secondItem="sIR-lN-rtt" secondAttribute="bottom" constant="1" id="gYC-aP-aAY"/>
                            <constraint firstItem="hZk-zM-6Jb" firstAttribute="top" secondItem="rI7-eI-GIR" secondAttribute="bottom" constant="1" id="h9R-Nt-02A"/>
                            <constraint firstItem="VCE-ih-zg2" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="hxo-UE-OK6"/>
                            <constraint firstItem="6HU-pe-qQx" firstAttribute="top" secondItem="5rj-2s-tka" secondAttribute="bottom" constant="1" id="i3l-MR-IWU"/>
                            <constraint firstItem="rI7-eI-GIR" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="iYi-vo-Uox"/>
                            <constraint firstItem="aMa-Bq-xbU" firstAttribute="top" secondItem="inl-Dg-fLe" secondAttribute="bottom" constant="1" id="id9-fL-smT"/>
                            <constraint firstItem="ycx-1H-rGV" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="j0f-WP-Itj"/>
                            <constraint firstItem="kbO-22-eXL" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="jR0-RI-vFT"/>
                            <constraint firstItem="NAh-1O-FG0" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="jcQ-30-idO"/>
                            <constraint firstItem="VrN-qL-Aa0" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="kQk-Cv-7Ha"/>
                            <constraint firstItem="51g-Px-3s2" firstAttribute="leading" secondItem="kbO-22-eXL" secondAttribute="trailing" constant="1" id="lVq-PD-DWg"/>
                            <constraint firstItem="a5O-Ot-eqX" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="mGR-ik-taS"/>
                            <constraint firstItem="axD-ac-Gcb" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="mgV-Zt-adw"/>
                            <constraint firstItem="fUf-qj-iYx" firstAttribute="top" secondItem="VCE-ih-zg2" secondAttribute="bottom" constant="1" id="n70-hg-jCF"/>
                            <constraint firstItem="EHY-OS-dpG" firstAttribute="top" secondItem="51g-Px-3s2" secondAttribute="bottom" constant="1" id="nGe-A2-ZEb"/>
                            <constraint firstItem="VrN-qL-Aa0" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="ngT-Zz-Idb"/>
                            <constraint firstItem="qzH-LQ-FmM" firstAttribute="leading" secondItem="cAH-vp-UF2" secondAttribute="leading" id="nrn-v6-SF9"/>
                            <constraint firstItem="EHY-OS-dpG" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="ns0-Bh-NtO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ULo-l5-4nE" secondAttribute="bottom" id="oWP-Nb-Kft"/>
                            <constraint firstItem="qzH-LQ-FmM" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="pQi-5D-6MP"/>
                            <constraint firstItem="aMa-Bq-xbU" firstAttribute="leading" secondItem="DsN-Bc-F5q" secondAttribute="trailing" constant="1" id="pjN-a7-jIg"/>
                            <constraint firstItem="N3P-RE-R6T" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="pnW-PJ-Ugo"/>
                            <constraint firstItem="EHY-OS-dpG" firstAttribute="width" secondItem="fUf-qj-iYx" secondAttribute="width" id="sDz-7o-QEA"/>
                            <constraint firstItem="hZk-zM-6Jb" firstAttribute="width" secondItem="BT2-Wa-EVz" secondAttribute="width" id="uD9-lZ-VoT"/>
                            <constraint firstItem="rI7-eI-GIR" firstAttribute="top" secondItem="6HU-pe-qQx" secondAttribute="bottom" constant="1" id="v9c-sx-86O"/>
                            <constraint firstItem="hZk-zM-6Jb" firstAttribute="height" secondItem="BT2-Wa-EVz" secondAttribute="height" id="vKd-0m-Vlg"/>
                            <constraint firstItem="axD-ac-Gcb" firstAttribute="top" secondItem="H26-36-IEe" secondAttribute="bottom" constant="1" id="vPf-Sx-SfF"/>
                            <constraint firstAttribute="trailing" secondItem="ULo-l5-4nE" secondAttribute="trailing" id="w4z-rg-sa4"/>
                            <constraint firstItem="fUf-qj-iYx" firstAttribute="leading" secondItem="BT2-Wa-EVz" secondAttribute="trailing" constant="1" id="wOJ-KT-Nzg"/>
                            <constraint firstItem="5rj-2s-tka" firstAttribute="top" secondItem="BT2-Wa-EVz" secondAttribute="bottom" constant="1" id="xja-ci-jWg"/>
                            <constraint firstItem="EHY-OS-dpG" firstAttribute="leading" secondItem="kvz-ml-M7r" secondAttribute="trailing" constant="1" id="yEM-2g-qLb"/>
                            <constraint firstItem="8M9-5J-TmP" firstAttribute="height" secondItem="fUf-qj-iYx" secondAttribute="height" id="yWk-ng-KAt"/>
                            <constraint firstItem="ULo-l5-4nE" firstAttribute="leading" secondItem="NAh-1O-FG0" secondAttribute="trailing" constant="1" id="zcU-gb-LFR"/>
                            <constraint firstItem="rI7-eI-GIR" firstAttribute="height" secondItem="BT2-Wa-EVz" secondAttribute="height" id="zlo-Ey-3bW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5rj-2s-tka"/>
                                <exclude reference="6HU-pe-qQx"/>
                                <exclude reference="rI7-eI-GIR"/>
                                <exclude reference="hZk-zM-6Jb"/>
                                <exclude reference="BT2-Wa-EVz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Byk-k5-FQH"/>
                                <exclude reference="fle-WW-d4L"/>
                                <exclude reference="Dm7-RX-U8g"/>
                                <exclude reference="Rzb-VK-U6O"/>
                                <exclude reference="wOJ-KT-Nzg"/>
                                <exclude reference="Ocu-ao-ifB"/>
                                <exclude reference="c6h-0F-C40"/>
                                <exclude reference="MWf-Aa-Yak"/>
                                <exclude reference="CeB-oA-nwi"/>
                                <exclude reference="GlL-AT-N8g"/>
                                <exclude reference="OYS-Hz-F0L"/>
                                <exclude reference="fei-7h-31W"/>
                                <exclude reference="xja-ci-jWg"/>
                                <exclude reference="4l0-pJ-6Qi"/>
                                <exclude reference="Ljf-DS-8tD"/>
                                <exclude reference="Yrs-a9-NuC"/>
                                <exclude reference="fel-zV-YDx"/>
                                <exclude reference="i3l-MR-IWU"/>
                                <exclude reference="E0N-sK-RaM"/>
                                <exclude reference="fzo-7J-ahm"/>
                                <exclude reference="FDl-VB-1OO"/>
                                <exclude reference="QXL-0f-ukO"/>
                                <exclude reference="h9R-Nt-02A"/>
                                <exclude reference="uD9-lZ-VoT"/>
                                <exclude reference="vKd-0m-Vlg"/>
                                <exclude reference="5HD-jF-teu"/>
                                <exclude reference="ebj-ZS-LrJ"/>
                                <exclude reference="iYi-vo-Uox"/>
                                <exclude reference="v9c-sx-86O"/>
                                <exclude reference="zlo-Ey-3bW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="5rj-2s-tka"/>
                                <include reference="6HU-pe-qQx"/>
                                <include reference="rI7-eI-GIR"/>
                                <include reference="hZk-zM-6Jb"/>
                                <include reference="BT2-Wa-EVz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6af-9c-ChF"/>
                                <include reference="Byk-k5-FQH"/>
                                <exclude reference="MFN-Ao-lzD"/>
                                <include reference="fle-WW-d4L"/>
                                <exclude reference="58R-Sj-T3T"/>
                                <include reference="Dm7-RX-U8g"/>
                                <include reference="Rzb-VK-U6O"/>
                                <include reference="wOJ-KT-Nzg"/>
                                <include reference="Ocu-ao-ifB"/>
                                <exclude reference="nrn-v6-SF9"/>
                                <exclude reference="RyG-0o-Lj6"/>
                                <include reference="c6h-0F-C40"/>
                                <include reference="MWf-Aa-Yak"/>
                                <include reference="CeB-oA-nwi"/>
                                <include reference="GlL-AT-N8g"/>
                                <include reference="OYS-Hz-F0L"/>
                                <include reference="fei-7h-31W"/>
                                <exclude reference="xja-ci-jWg"/>
                                <include reference="4l0-pJ-6Qi"/>
                                <exclude reference="Ljf-DS-8tD"/>
                                <include reference="Yrs-a9-NuC"/>
                                <include reference="fel-zV-YDx"/>
                                <include reference="i3l-MR-IWU"/>
                                <include reference="E0N-sK-RaM"/>
                                <include reference="fzo-7J-ahm"/>
                                <include reference="FDl-VB-1OO"/>
                                <include reference="QXL-0f-ukO"/>
                                <exclude reference="h9R-Nt-02A"/>
                                <include reference="uD9-lZ-VoT"/>
                                <include reference="vKd-0m-Vlg"/>
                                <exclude reference="5HD-jF-teu"/>
                                <include reference="ebj-ZS-LrJ"/>
                                <include reference="iYi-vo-Uox"/>
                                <include reference="v9c-sx-86O"/>
                                <include reference="zlo-Ey-3bW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="L63-UG-Lfy" id="JiH-EQ-8X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="136.875"/>
        </scene>
    </scenes>
</document>
